# Urdu-English-Keyboard

./: README.md  build.gradle  gitignore  gradle.properties  gradlew  gradlew.bat  settings.gradle
.github/workflows/: main.yml
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/your/package/ime/: UrduEnglishIME.kt
android/app/src/main/java/your_package_name/: UrduEnglishIME.kt
android/app/src/main/res/layout/: keyboard_view.xml
android/app/src/main/res/xml/: method.xml
android/ime/: KeyboardAction.kt  UrduImeService.kt
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/urdu/keyboard/: ExtraLogic.kt  InputHandler.kt  KeyboardConstants.kt  KeyboardController.kt  KeyboardLogic.kt  KeyboardRenderer.kt  KeyboardState.kt  KeyboardTheme.kt  SettingsActivity.kt  UrduInputService.kt  ViewFactory.kt
app/src/main/res/drawable/: key_background.xml
app/src/main/res/layout/: key_item.xml  key_preview.xml  keyboard_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: method.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: key_widget.dart  main.dart
lib/keyboard/: keyboard_controller.dart  keyboard_state.dart  keyboard_view.dart
lib/layouts/: english.dart  urdu.dart
