# اینڈرائیڈ کی جدید لائبریریوں کا استعمال
android.useAndroidX=true
# پرانی لائبریریوں کو نئے فارمیٹ میں بدلنا
android.enableJetifier=true
# میموری کنفیگریشن
org.gradle.jvmargs=-Xmx2048m
# کاٹلن کوڈ اسٹائل
kotlin.code.style=official
