android {
    namespace "com.shoaib.urdu_english_keyboard"

    compileSdkVersion flutter.compileSdkVersion

    defaultConfig {
        applicationId "com.shoaib.urdu_english_keyboard"
        minSdkVersion flutter.minSdkVersion
        targetSdkVersion flutter.targetSdkVersion
        versionCode flutterVersionCode.toInteger()
        versionName flutterVersionName
    }
}
